# fill this file out, then remove the .example part from the file name
# get these at https://reddit.com/prefs/apps
ID=
SECRET=

# regular username and password
REDDIT_USERNAME=
PASSWORD=


# subreddit to monitor
SUBREDDIT=

# flairs

## unsolved
UNSOLVED_FLAIR_TEXT=unsolved
UNSOLVED_FLAIR_ID=
UNSOLVED_DB=u

## abandoned
ABANDONED_FLAIR_TEXT=
ABANDONED_FLAIR_ID=
ABANDONED_DB=a

## contested
CONTESTED_FLAIR_TEXT=contested
CONTESTED_FLAIR_ID=
CONTESTED_DB=c

## solved
SOLVED_FLAIR_TEXT=solved
SOLVED_FLAIR_ID=
SOLVED_DB=s

## unknown
UNKNOWN_FLAIR_TEXT=unknown
UNKNOWN_FLAIR_ID=
UNKNOWN_DB=k


# mod overrides
OVERRIDEN_DB=o
