# fill this file out, then remove the .example part from the file name
# get these at https://reddit.com/prefs/apps
ID=
SECRET=

# regular username and password
USERNAME=
PASSWORD=

# subreddit to monitor
SUBREDDIT=